<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sms-l4-dqK">
                                <rect key="frame" x="42" y="76" width="308" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-DQ-AGX">
                                <rect key="frame" x="97" y="174" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kwa-Ca-cZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBE-ax-RUa">
                                <rect key="frame" x="97" y="240" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Oxk-Ix-qaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIt-41-EcV">
                                <rect key="frame" x="97" y="312" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0nl-Fr-urJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW0-ac-QVj">
                                <rect key="frame" x="97" y="449" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0xj-s6-pJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-gV-Pug">
                                <rect key="frame" x="168" y="587" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mfb-Nh-Xud"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET"/>
                                <connections>
                                    <action selector="getRates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdB-yD-W6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-hb-SoD">
                                <rect key="frame" x="97" y="379" width="198" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="boY-j3-wYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sms-l4-dqK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="9OH-Ir-9yk"/>
                            <constraint firstItem="nBE-ax-RUa" firstAttribute="leading" secondItem="tIt-41-EcV" secondAttribute="leading" id="FBW-B9-ld5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Mz-gV-Pug" secondAttribute="bottom" constant="196" id="Gcq-Sl-MMP"/>
                            <constraint firstItem="sms-l4-dqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6r-vs-job"/>
                            <constraint firstItem="sms-l4-dqK" firstAttribute="centerX" secondItem="Hwk-DQ-AGX" secondAttribute="centerX" id="LiV-ps-19t"/>
                            <constraint firstItem="r0O-hb-SoD" firstAttribute="top" secondItem="tIt-41-EcV" secondAttribute="bottom" constant="20" id="PMk-3y-TdV"/>
                            <constraint firstItem="tIt-41-EcV" firstAttribute="leading" secondItem="r0O-hb-SoD" secondAttribute="leading" id="Rab-5C-dKH"/>
                            <constraint firstItem="tIt-41-EcV" firstAttribute="trailing" secondItem="r0O-hb-SoD" secondAttribute="trailing" id="Sod-QM-dws"/>
                            <constraint firstItem="Hwk-DQ-AGX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Svc-vo-9tO"/>
                            <constraint firstItem="r0O-hb-SoD" firstAttribute="trailing" secondItem="VW0-ac-QVj" secondAttribute="trailing" id="T4z-gI-nVv"/>
                            <constraint firstItem="6Mz-gV-Pug" firstAttribute="top" secondItem="VW0-ac-QVj" secondAttribute="bottom" constant="91" id="UeX-aR-HUQ"/>
                            <constraint firstItem="tIt-41-EcV" firstAttribute="top" secondItem="nBE-ax-RUa" secondAttribute="bottom" constant="25" id="VVq-RS-b0n"/>
                            <constraint firstItem="VW0-ac-QVj" firstAttribute="top" secondItem="r0O-hb-SoD" secondAttribute="bottom" constant="23" id="ZlB-YI-POY"/>
                            <constraint firstItem="VW0-ac-QVj" firstAttribute="centerX" secondItem="6Mz-gV-Pug" secondAttribute="centerX" id="dgR-82-hz7"/>
                            <constraint firstItem="Hwk-DQ-AGX" firstAttribute="trailing" secondItem="nBE-ax-RUa" secondAttribute="trailing" id="hA3-Tp-idw"/>
                            <constraint firstItem="Hwk-DQ-AGX" firstAttribute="leading" secondItem="nBE-ax-RUa" secondAttribute="leading" id="jJ5-RV-oeB"/>
                            <constraint firstItem="Hwk-DQ-AGX" firstAttribute="top" secondItem="sms-l4-dqK" secondAttribute="bottom" constant="8" id="kFc-jQ-njJ"/>
                            <constraint firstItem="nBE-ax-RUa" firstAttribute="trailing" secondItem="tIt-41-EcV" secondAttribute="trailing" id="mtk-5C-1Hk"/>
                            <constraint firstItem="r0O-hb-SoD" firstAttribute="leading" secondItem="VW0-ac-QVj" secondAttribute="leading" id="nVS-uJ-k5R"/>
                            <constraint firstItem="nBE-ax-RUa" firstAttribute="top" secondItem="Hwk-DQ-AGX" secondAttribute="bottom" constant="19" id="pjZ-4t-w9J"/>
                            <constraint firstItem="sms-l4-dqK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="tkc-XJ-i6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CAD" destination="Hwk-DQ-AGX" id="hO4-R5-kVJ"/>
                        <outlet property="CHF" destination="nBE-ax-RUa" id="TwP-UD-ZLo"/>
                        <outlet property="GBP" destination="tIt-41-EcV" id="vKx-Y3-yV2"/>
                        <outlet property="TRY" destination="VW0-ac-QVj" id="yI4-iR-LJ1"/>
                        <outlet property="USD" destination="r0O-hb-SoD" id="K1P-vI-0CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
